{
    "name": "MeAndYouCrew",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "EB046064",
    "contributors": [],
    "dependencies": {}
}
